\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (-1.5, 2) {$v_2$};
		\node [style=node] (1) at (2.25, 2) {$v_3$};
		\node [style=node] (2) at (2, -1) {$v_5$};
		\node [style=node] (3) at (-1, -0.25) {$v_4$};
		\node [style=node] (4) at (0.25, 3.5) {$v_1$};
		\node [style=node] (5) at (4.75, -2) {$v_6$};
		\node [style=node] (6) at (2.5, -3.25) {$v_7$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=oriented positive] (0) to (4);
		\draw [style=oriented positive] (1) to (2);
		\draw [style=oriented positive] (3) to (1);
		\draw [style=oriented negative] (3) to (0);
		\draw [style=oriented negative] (4) to (1);
		\draw [style=oriented negative] (3) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
