\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (-3, -0.75) {$v_{2}$};
		\node [style=node] (1) at (-1.25, 2.5) {$v_{1}$};
		\node [style=node] (2) at (1.5, -2.5) {$v_{3}$};
		\node [style=node] (3) at (3, 1.5) {$v_x$};
		\node [style=node] (4) at (0, 0) {$v_{r}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=oriented positive] (4) to (1);
		\draw [style=oriented positive] (4) to (2);
		\draw [style=oriented positive] (4) to (0);
		\draw [style=oriented negative] (0) to (2);
		\draw [style=oriented negative, bend right=15, looseness=1.25] (4) to (3);
		\draw [style=oriented negative, bend left=15, looseness=1.25] (4) to (3);
		\draw [style=oriented negative] (4) to (3);
		\draw [style=oriented negative, bend left=15] (0) to (2);
		\draw [style=oriented negative, bend right=15, looseness=1.25] (0) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
