\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=node] (0) at (-1, 0.25) {$v_3$};
		\node [style=node] (1) at (2, 2) {$v_2$};
		\node [style=node] (2) at (-2, -2.25) {$v_5$};
		\node [style=node] (3) at (2, -2) {$v_4$};
		\node [style=node] (4) at (-2.75, 2.5) {$v_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=oriented positive, bend right] (1) to (0);
		\draw [style=oriented negative, bend right] (0) to (1);
		\draw [style=oriented negative, bend left=315, looseness=1.25] (1) to (0);
		\draw [style=oriented positive, bend right] (3) to (0);
		\draw [style=oriented positive, bend left] (3) to (0);
		\draw [style=oriented positive] (0) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
