% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{node}=[fill=white, draw=black, shape=circle]
\tikzstyle{red}=[fill={rgb,255: red,255; green,0; blue,4}, draw=black, shape=circle]
\tikzstyle{plate}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{inactive node}=[draw={rgb,255: red,214; green,214; blue,214}, shape=circle]

% Edge styles
\tikzstyle{oriented edge}=[->]
\tikzstyle{new edge style 0}=[fill={rgb,255: red,255; green,179; blue,180}, <->]
\tikzstyle{undirected}=[-]
\tikzstyle{oriented positive}=[draw=green, ->]
\tikzstyle{oriented negative}=[draw=red, ->]
\tikzstyle{inactive edge}=[-, draw={rgb,255: red,214; green,214; blue,214}]
